# UberProject-LocationService

./: build.gradle
src/main/java/org/example/uberprojectlocationservice/: UberProjectLocationServiceApplication.java
src/main/java/org/example/uberprojectlocationservice/configurations/: RedisConfig.java
src/main/java/org/example/uberprojectlocationservice/controllers/: LocationController.java
src/main/java/org/example/uberprojectlocationservice/dtos/: DriverLocationDto.java  NearByDriverRequestDto.java  SaveDriverLocationDto.java
src/main/java/org/example/uberprojectlocationservice/service/: LocationService.java  RedisLocationServiceImpl.java
src/main/resources/: application.properties  application.yml
